SDL Version: 2.0.0
SDL Video Driver: windows
SDL Vertical Sync: 1
	SDL_GL_CONTEXT_MAJOR_VERSION: 2
	SDL_GL_CONTEXT_MINOR_VERSION: 1
	SDL_GL_MULTISAMPLEBUFFERS: 0
	SDL_GL_MULTISAMPLESAMPLES: 0
	SDL_GL_DOUBLEBUFFER: 1
	SDL_GL_BUFFER_SIZE: 32
	SDL_GL_DEPTH_SIZE: 24
	SDL_GL_STENCIL_SIZE: 8
	SDL_GL_RED_SIZE: 8
	SDL_GL_GREEN_SIZE: 8
	SDL_GL_BLUE_SIZE: 8
OpenGL Properties
	Vender: ATI Technologies Inc.
	Renderer: AMD Radeon HD 7500 Series
	Version: 4.4.13084 Compatibility Profile/Debug Context 14.301.1001.0
	GLSL version: 4.40
Initializing OculusController
[OCULUS] SDK Version 0.4.2
[OCULUS] Product Name: Oculus Rift DK1
[OCULUS] Manufacturer: Oculus VR
[OCULUS] Display Device Name: \\.\DISPLAY2\Monitor0
[OCULUS] Display ID: -1
[OCULUS] HMD Caps: 4105
[OCULUS] Tracking Caps: 48
[OCULUS] Distortion Caps: 65899
[OCULUS] Resolution: (1280, 800)
[OCULUS] Window Pos: (1920, 0)
[OCULUS] Default Eye FOV (L,R,D,U): (2.117091, 0.970739, 2.138262, 2.138262)
[OCULUS] MAX Eye FOV (L,R,D,U): (2.486537, 0.970739, 3.723857, 3.723857)
[OCULUS] Eye Render Order: 0
OculusController initialized
OculusController distortion mesh initialized
FmodSystem initialized with 64 channels
FmodSystem Initialized FFT DSP
RenderContext initialized
LeapController initialized
Input initialized
MVP initialized
ShaderManager initialized
Initializing ImmGfx...
	ImmGfx - InitVbO()
	ImmGfx - Initializing shaders
	ImmGfx - Initializing default texture
ImmGfx initialized
ImguiManager initialized
VirtualConsole initialized
Hello user 'DYNAMIC'!
The current local time is: Thu Oct 09 15:04:49 2014
:)
VirtualMachine initialized
TouchInputManager initialized
[GM] Running at 60 hz, VM Debug Mode: 1, VM Run Byte-Code: 0
[GM] GC Works Per Increment: 400, GC Destructs Per Increment: 250
[GM] Mem Usage Soft: 8388608 bytes, Mem Usage Hard: 10485760 bytes
[GM] Loading user file: 'common/gm/user/user_final.gm'
[GM] DebugSettings['ForceWindowFocus'] = '0' 
[GM] DebugSettings['TrailerMode'] = '0' 
[GM] DebugSettings['StartScene'] = 'game' 
[GM] DebugSettings['SkipSplash'] = '1' 
[GM] DebugSettings['Game'] = 'moonflower' 
[GM] DebugSettings['LogEnabled'] = '1' 
[GM] DebugSettings['MuteAudio'] = '0' 
VboBuilder initialized
[GM] Monitor Resolution: v2(1920.000000, 1080.000000)
[GM] Window Resolution: v2(1280.000000, 720.000000)
[GM] Debug Mode: 1
[GM] Running game file: 'game/moonflower/gm/Game.gm'
[GM] game version v0.1 (first proj - build 7/14/2014)
[GM] Game._LoadFmodBanks()
FMOD loaded bank game/moonflower/audio/master.bank
[GM] Game._LoadShaders()
[GM] Shader Bank added shader 'oculusEyeDistortion' (common/shaders/oculus/oculusEyeDistortion.vp, common/shaders/oculus/oculusEyeDistortion.fp)
[GM] Shader Bank added shader 'tutorial' (game/moonflower/shaders/tutorial.vp, game/moonflower/shaders/tutorial.fp)
[GM] Shader Bank added shader 'crystal' (game/moonflower/shaders/crystal.vp, game/moonflower/shaders/crystal.fp)
[GM] Shader Bank added shader 'boost_visual' (game/moonflower/shaders/boost_visual.vp, game/moonflower/shaders/boost_visual.fp)
[GM] Shader Bank added shader 'kaleidoscope_basic' (game/moonflower/shaders/kaleidoscope_basic.vp, game/moonflower/shaders/kaleidoscope_basic.fp)
[GM] Shader Bank added shader 'vignette' (game/moonflower/shaders/vignette.vp, game/moonflower/shaders/vignette.fp)
[GM] Shader Bank added shader 'leap_img_passthru' (game/moonflower/shaders/leap_img_passthru.vp, game/moonflower/shaders/leap_img_passthru.fp)
[GM] Shader Bank added shader 'moonflower_grid' (game/moonflower/shaders/moonflower_grid.vp, game/moonflower/shaders/moonflower_grid.fp)
[GM] Shader Bank added shader 'stargate' (game/moonflower/shaders/stargate.vp, game/moonflower/shaders/stargate.fp)
[GM] Shader Bank added shader 'rings' (game/moonflower/shaders/rings.vp, game/moonflower/shaders/rings.fp)
[GM] Shader Bank added shader 'transition_fade' (game/moonflower/shaders/transition_fade.vp, game/moonflower/shaders/transition_fade.fp)
[GM] Shader Bank added shader 'tunnel_particles' (game/moonflower/shaders/tunnel_particles.vp, game/moonflower/shaders/tunnel_particles.fp)
[GM] Shader Bank added shader 'text' (common/shaders/fontDefault.vp, common/shaders/fontDefault.fp)
[GM] Shader Bank added shader 'moonhand' (game/moonflower/shaders/moonhand.vp, game/moonflower/shaders/moonhand.fp)
[GM] Shader Bank added shader 'spinning_rings' (game/moonflower/shaders/spinning_rings.vp, game/moonflower/shaders/spinning_rings.fp)
[GM] Shader Bank added shader 'dark_orb' (game/moonflower/shaders/dark_orb.vp, game/moonflower/shaders/dark_orb.fp)
[GM] Shader Bank added shader 'kaleidoscope_cosmic' (game/moonflower/shaders/kaleidoscope_cosmic.vp, game/moonflower/shaders/kaleidoscope_cosmic.fp)
[GM] Shader Bank added shader 'tunnel_ribbons' (game/moonflower/shaders/tunnel_ribbons.vp, game/moonflower/shaders/tunnel_ribbons.fp)
[GM] Game._LoadFonts()
[GM] SceneManager.Init()
[GM] Changing to scene: game
[GM] Camera._Init()
Fbo::GenerateDepthBuffer()
	BindFrameBuffer()
	glGenRenderbuffers()
	glBindRenderbuffer
	glRenderbufferStorage
	glBindRenderbuffer
	Depth buffer created
	glFramebufferRenderbuffer
	UnbindFrameBuffer
Loaded Imgui state from file 'common/gm/user/imgui_state.gm' (80 windows)
VirtualMachine.RunMain() boot time: 0.274792 seconds
Core::Init() - Total boot time: 0.442140 seconds
[GM] Core.OnWindowFocusGained
[GM] Initializing scene: game
[GM] Scene.AddItem(disconnect_msg)
[GM] Scene.AddItem(bgm)
[GM] Scene.AddItem(visual_mngr)
[GM] Scene.AddItem(title)
[GM] Scene.AddItem(palette)
[GM] Scene.AddItem(beat_mngr)
[GM] Scene.AddItem(tunnel_mngr)
[GM] Scene.AddItem(quad_plane)
[GM] Scene.AddItem(tunnel_rings)
[GM] Scene.AddItem(tunnel_particles)
[GM] Scene.AddItem(tunnel_ribbons)
[GM] Scene.AddItem(hand_mngr)
[GM] Scene.AddItem(crystal_mngr)
[GM] Scene.AddItem(cosmic)
[GM] Scene.AddItem(ring)
[GM] Scene.AddItem(boost_visual)
[GM] Scene.AddItem(god_eye)
[GM] Scene.AddItem(stargate)
[GM] Scene.AddItem(tunnel_orbs)
[GM] Scene.AddItem(img_passthru)
[GM] Scene.AddItem(spinning_rings)
[GM] Scene.AddItem(tutorial)
[GM] Scene: game initialized!
[GM] MoonHandManager.AddHand(): 11
Fbo::GenerateDepthBuffer()
	BindFrameBuffer()
	glGenRenderbuffers()
	glBindRenderbuffer
	glRenderbufferStorage
	glBindRenderbuffer
	Depth buffer created
	glFramebufferRenderbuffer
	UnbindFrameBuffer
[GM] Resized Oculus FBO
[GM] MoonHandManager.RemoveHand(): 11
[GM] MoonHandManager.AddHand(): 12
[GM] MoonHandManager.RemoveHand(): 12
[GM] MoonHandManager.AddHand(): 13
[GM] MoonHandManager.RemoveHand(): 13
[GM] MoonHandManager.AddHand(): 14
[GM] MoonHandManager.AddHand(): 15
[GM] MoonHandManager.RemoveHand(): 14
[GM] MoonHandManager.AddHand(): 16
[GM] MoonHandManager.RemoveHand(): 16
[GM] MoonHandManager.RemoveHand(): 15
[GM] MoonHandManager.AddHand(): 17
[GM] MoonHandManager.AddHand(): 18
[GM] MoonHandManager.RemoveHand(): 17
[GM] MoonHandManager.RemoveHand(): 18
[GM] MoonHandManager.AddHand(): 19
[GM] MoonHandManager.RemoveHand(): 19
[GM] MoonHandManager.AddHand(): 20
[GM] MoonHandManager.RemoveHand(): 20
[GM] MoonHandManager.AddHand(): 21
[GM] MoonHandManager.RemoveHand(): 21
[GM] MoonHandManager.AddHand(): 22
[GM] MoonHandManager.RemoveHand(): 22
[GM] MoonHandManager.AddHand(): 23
[GM] MoonHandManager.AddHand(): 24
[GM] MoonHandManager.RemoveHand(): 24
[GM] MoonHandManager.RemoveHand(): 23
[GM] MoonHandManager.AddHand(): 25
[GM] MoonHandManager.RemoveHand(): 25
[GM] MoonHandManager.AddHand(): 26
[GM] MoonHandManager.AddHand(): 27
[GM] MoonHandManager.RemoveHand(): 26
[GM] MoonHandManager.RemoveHand(): 27
[GM] MoonHandManager.AddHand(): 28
[GM] MoonHandManager.RemoveHand(): 28
[GM] MoonHandManager.AddHand(): 29
[GM] MoonHandManager.RemoveHand(): 29
[GM] MoonHandManager.AddHand(): 30
[GM] MoonHandManager.RemoveHand(): 30
[GM] MoonHandManager.AddHand(): 31
[GM] MoonHandManager.RemoveHand(): 31
[GM] Core.OnWindowFocusLost
Fbo::GenerateDepthBuffer()
	BindFrameBuffer()
	glGenRenderbuffers()
	glBindRenderbuffer
	glRenderbufferStorage
	glBindRenderbuffer
	Depth buffer created
	glFramebufferRenderbuffer
	UnbindFrameBuffer
[GM] Resized Oculus FBO
[GM] Core.OnWindowMinimized
Destroying Window...
Quitting SDL..
[GM] Core exiting!
[GM] Destructing Virtual Machine..
Saved Imgui state to file 'common/gm/user/imgui_state.gm' (80 windows)
[GM] Virtual Machine destructed!
Core destructed in 0.332937 seconds
Closing Log...